apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana-configmap.yaml
  - grafana-deployment.yaml
  - grafana-ingress.yaml
  - grafana-pvc.yaml
  - grafana-service.yaml
  - prometheus-configmap.yaml
  - prometheus-deployment.yaml
  - prometheus-ingress.yaml
  - prometheus-pvc.yaml
  - prometheus-rbac.yaml
  - prometheus-service.yaml